{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kinexis-digital",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "limits": {
    "cpu_ms": 300000
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kinexis-digital"
    }
  ],
  "routes": [
    {
      "pattern": "www.kinexisdigital.com",
      "custom_domain": true
    }
  ]
}
